Content-language: cs
Content-type: text/html; charset=ISO-8859-1
Body:----------cs--
<!--#set var="CONTENT_LANGUAGE" value="cs"
--><!--#set var="TITLE" value="P&#345;&iacute;stup zak&aacute;z&aacute;n!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->


    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nov&eacute; Xampp bezpe-ìnostn&iacute; koncepce:</p>
    <p>P&#345;&iacute;stup k po&#382;adovan&yacute;m Adres&aacute;&#345; je k dispozici pouze z lok&aacute;ln&iacute; s&iacute;t&#283;.</p>
    <p>Toto nastaven&iacute; je mo&#382;n&eacute; nastavit v souboru &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nov&eacute; Xampp bezpe-ìnostn&iacute; koncepce:</p>
    <p>P&#345;&iacute;stup k po&#382;adovan&eacute;mu objektu je k dispozici pouze z lok&aacute;ln&iacute; s&iacute;t&#283;.</p>
    <p>Toto nastaven&iacute; je mo&#382;n&eacute; nastavit v souboru &quot;httpd-xampp.conf&quot;.</p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
<!--#set var="CONTENT_LANGUAGE" value="de"
--><!--#set var="TITLE" value="Zugriff verweigert!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Neues XAMPP Sicherheitskonzept:</p>
    <p>Der Zugriff auf das angeforderte Verzeichnis ist nur aus dem lokalen Netzwerk m&ouml;glich.</p>
    <p>Diese Einstellung kann in der Datei &quot;httpd-xampp.conf&quot; angepasst werden.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Neues XAMPP Sicherheitskonzept:</p>
    <p>Der Zugriff auf das angeforderte Objekt ist nur aus dem lokalen Netzwerk m&ouml;glich.</p>
    <p>Diese Einstellung kann in der Datei &quot;httpd-xampp.conf&quot; angepasst werden.
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="Access forbidden!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">New XAMPP security concept:</p>
    <p>Access to the requested directory is only available from the local network.</p>
    <p>This setting can be configured in the file &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">New XAMPP security concept:</p>
    <p>Access to the requested object is only available from the local network.</p>
    <p>This setting can be configured in the file &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="Acceso prohibido!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nuevo concepto de seguridad:</p>
    <p>El acceso a la solicitada directorio s&oacute;lo est&aacute; disponible desde la red local.</p>
    <p>Este ajuste puede ser configurado en el archivo &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nuevo concepto de seguridad:</p>
    <p>Acceso a la solicitud objeto s&oacute;lo est&aacute; disponible desde la red local.</p>
    <p>Este ajuste puede ser configurado en el archivo &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="Acc&egrave;s interdit!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nouveau concept de s&eacute;curit&eacute; XAMPP:</p>
    <p>L'acc&egrave;s au r&eacute;pertoire demand&eacute; est uniquement disponible sur le r&eacute;seau local.</p>
    <p>Ce param&egrave;tre peut &ecirc;tre configur&eacute; dans le fichier &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nouveau concept de s&eacute;curit&eacute; XAMPP:</p>
    <p>L'acc&egrave;s &agrave; l'objet demand&eacute; est uniquement disponible sur le r&eacute;seau local.</p>
    <p>Ce param&egrave;tre peut &ecirc;tre configur&eacute; dans le fichier &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------fr--

Content-language: ga
Content-type: text/html; charset=ISO-8859-1
Body:----------ga--
<!--#set var="TITLE" value="Acceso prohibido!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP Novo concepto de seguridade:</p>
    <p>Acceso ao directorio solicitada xa s&oacute; est&aacute; dispo&ntilde;ible a partir da rede local.</p>
    <p>Esta configuraci&oacute;n pode ser configurado no arquivo &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP Novo concepto de seguridade:</p>
    <p>O acceso ao obxecto solicitada est&aacute; dispo&ntilde;ible s&oacute; dende a rede local.</p>
    <p>Esta configuraci&oacute;n pode ser configurado no arquivo &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ga--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
<!--#set var="CONTENT_LANGUAGE" value="it"
--><!--#set var="TITLE" value="Accesso proibito!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nuovo concetto di sicurezza:</p>
    <p>L'accesso alla directory &egrave; disponibile solo dalla rete locale.</p>
    <p>Questa impostazione pu&ograve; essere configurata nel file &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nuovo concetto di sicurezza:</p>
    <p>L'accesso all'informazione richiesta oggetto &egrave; disponibile solo dalla rete locale.</p>
    <p>Questa impostazione pu&ograve; essere configurata nel file &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------it--

Content-language: ja
Content-type: text/html; charset=ISO-8859-1
Body:----------ja--
<!--#set var="CONTENT_LANGUAGE" value="ja"
--><!--#set var="TITLE" value="&#12450;&#12463;&#12475;&#12473;&#31105;&#27490;&#65281;"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">&#26032;&#12375;&#12356;XAMPP&#12398;&#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12467;&#12531;&#12475;&#12503;&#12488;&#65306;</p>
    <p>&#12399;&#12289;&#35201;&#27714;&#12398;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12408;&#12398;&#12450;&#12463;&#12475;&#12473;&#12399;&#12289;&#12525;&#12540;&#12459;&#12523;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12363;&#12425;&#20837;&#25163;&#21487;&#33021;&#12391;&#12377;&#12290;</p>
    <p>&#12371;&#12398;&#35373;&#23450;&#12399;&#12289;&#12501;&#12449;&#12452;&#12523;&quot;&#12391;&#35373;&#23450;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12398;httpd - xampp.conf &quot; &#12290;</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">&#26032;&#12375;&#12356;XAMPP&#12398;&#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12467;&#12531;&#12475;&#12503;&#12488;&#65306;</p>
    <p>&#12399;&#12289;&#35201;&#27714;&#12373;&#12428;&#12383;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12408;&#12398;&#12450;&#12463;&#12475;&#12473;&#12399;&#12289;&#12525;&#12540;&#12459;&#12523;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12363;&#12425;&#20837;&#25163;&#21487;&#33021;&#12391;&#12377;&#12290;</p>
    <p>&#12371;&#12398;&#35373;&#23450;&#12399;&#12289;&#12501;&#12449;&#12452;&#12523;&quot;&#12391;&#35373;&#23450;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12398;httpd - xampp.conf &quot; &#12290;</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ja--

Content-language: ko
Content-type: text/html; charset=ISO-8859-1
Body:----------ko--
<!--#set var="CONTENT_LANGUAGE" value="ko"
--><!--#set var="TITLE" value="&#50529;&#49464;&#49828; &#44552;&#51648;!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">&#49352;&#47196;&#50868; XAMPP &#48372;&#50504; &#44060;&#45392; :</p>
    <p>&#50836;&#52397;&#54620; &#46356;&#47113;&#53664;&#47532;&#50640; &#45824;&#54620; &#50529;&#49464;&#49828;&#45716; &#47196;&#52972; &#45348;&#53944;&#50892;&#53356;&#50640;&#49436; &#49324;&#50857;&#54624; &#49688;&#51080;&#49845;&#45768;&#45796;.</p>
    <p>&#51060; &#49444;&#51221;&#51008; &#54028;&#51068; &quot;&#50640; &#44396;&#49457;&#54624; &#49688;&#51080;&#45716; &#50500;&#54028;&#52824; - xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">&#49352;&#47196;&#50868; XAMPP &#48372;&#50504; &#44060;&#45392; :</p>
    <p>&#50836;&#52397;&#46108; &#44060;&#52404;&#50640; &#45824;&#54620; &#50529;&#49464;&#49828;&#45716; &#47196;&#52972; &#45348;&#53944;&#50892;&#53356;&#50640;&#49436; &#49324;&#50857;&#54624; &#49688;&#51080;&#49845;&#45768;&#45796;.</p>
    <p>&#51060; &#49444;&#51221;&#51008; &#54028;&#51068; &quot;&#50640; &#44396;&#49457;&#54624; &#49688;&#51080;&#45716; &#50500;&#54028;&#52824; - xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ko--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
<!--#set var="CONTENT_LANGUAGE" value="nl"
--><!--#set var="TITLE" value="Toegang verboden!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nieuwe XAMPP beveiliging concept:</p>
    <p>Toegang tot de gevraagde map is alleen beschikbaar in het lokale netwerk.</p>
    <p>Deze instelling kan worden geconfigureerd in het bestand &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nieuwe XAMPP beveiliging concept:</p>
    <p>Toegang tot het gevraagde object is alleen beschikbaar in het lokale netwerk.</p>
    <p>Deze instelling kan worden geconfigureerd in het bestand &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------nl--

Content-language: pl
Content-type: text/html; charset=ISO-8859-1
Body:----------pl--
<!--#set var="CONTENT_LANGUAGE" value="pl"
--><!--#set var="TITLE" value="Dost&#281;p zabroniony!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nowych koncepcji bezpiecze&#324;stwa:</p>
    <p>Dost&#281;pu do &#380;&#261;danego katalogu jest dost&#281;pna tylko w sieci lokalnej.</p>
    <p>To ustawienie mo&#380;na skonfigurowa&#263; w pliku &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nowych koncepcji bezpiecze&#324;stwa:</p>
    <p>Dost&#281;pu do &#380;&#261;danego obiektu jest dost&#281;pna tylko w sieci lokalnej.</p>
    <p>To ustawienie mo&#380;na skonfigurowa&#263; w pliku &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------pl--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
<!--#set var="CONTENT_LANGUAGE" value="pt-br"
--><!--#set var="TITLE" value="Acesso proibido!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP Novo conceito de seguran&ccedil;a:</p>
    <p>Acesso ao diret&oacute;rio solicitada s&oacute; est&aacute; dispon&iacute;vel a partir da rede local.</p>
    <p>Esta configura&ccedil;&atilde;o pode ser configurado no arquivo &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP Novo conceito de seguran&ccedil;a:</p>
    <p>O acesso ao objeto solicitado est&aacute; dispon&iacute;vel somente a partir da rede local.</p>
    <p>Esta configura&ccedil;&atilde;o pode ser configurado no arquivo &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
<!--#set var="CONTENT_LANGUAGE" value="ro"
--><!--#set var="TITLE" value="Accesul interzis!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nou concept de securitate:</p>
    <p>Accesul la solicitat directorul este disponibil doar din reteaua locala.</p>
    <p>Aceast&#259; setare poate fi configurat &icirc;n dosarul &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">XAMPP nou concept de securitate:</p>
    <p>Accesul la solicitat obiect este disponibil doar din reteaua locala.</p>
    <p>Aceast&#259; setare poate fi configurat &icirc;n dosarul &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------ro--

Content-language: sr
Content-type: text/html; charset=ISO-8859-1
Body:----------sr--
<!--#set var="CONTENT_LANGUAGE" value="sr"
--><!--#set var="TITLE" value="&#1055;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087; &#1079;&#1072;&#1073;&#1088;&#1072;&#1114;&#1077;&#1085;!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">&#1053;&#1086;&#1074;&#1080; &#1082;&#1086;&#1085;&#1094;&#1077;&#1087;&#1090; &#1073;&#1077;&#1079;&#1073;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080; &#1050;&#1057;&#1040;&#1052;&#1055;&#1055;:</p>
    <p>&#1055;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087; &#1090;&#1088;&#1072;&#1078;&#1077;&#1085;&#1077; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;&#1085; &#1112;&#1077; &#1089;&#1072;&#1084;&#1086; &#1080;&#1079; &#1083;&#1086;&#1082;&#1072;&#1083;&#1085;&#1077; &#1084;&#1088;&#1077;&#1078;&#1077;.</p>
    <p>&#1054;&#1074;&#1072; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1089;&#1077; &#1084;&#1086;&#1078;&#1077; &#1087;&#1086;&#1076;&#1077;&#1089;&#1080;&#1090;&#1080; &#1091; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1091; &quot;&#1093;&#1090;&#1090;&#1087;&#1076;-&#1082;&#1089;&#1072;&#1084;&#1087;&#1087;.&#1094;&#1086;&#1085;&#1092;&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">&#1053;&#1086;&#1074;&#1080; &#1082;&#1086;&#1085;&#1094;&#1077;&#1087;&#1090; &#1073;&#1077;&#1079;&#1073;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080; &#1050;&#1057;&#1040;&#1052;&#1055;&#1055;:</p>
    <p>&#1055;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087; &#1090;&#1088;&#1072;&#1078;&#1077;&#1085;&#1086;&#1084; &#1086;&#1073;&#1112;&#1077;&#1082;&#1090;&#1091; &#1112;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; &#1089;&#1072;&#1084;&#1086; &#1080;&#1079; &#1083;&#1086;&#1082;&#1072;&#1083;&#1085;&#1077; &#1084;&#1088;&#1077;&#1078;&#1077;.</p>
    <p>&#1054;&#1074;&#1072; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1089;&#1077; &#1084;&#1086;&#1078;&#1077; &#1087;&#1086;&#1076;&#1077;&#1089;&#1080;&#1090;&#1080; &#1091; &#1076;&#1072;&#1090;&#1086;&#1090;&#1077;&#1082;&#1091; &quot;&#1093;&#1090;&#1090;&#1087;&#1076;-&#1082;&#1089;&#1072;&#1084;&#1087;&#1087;.&#1094;&#1086;&#1085;&#1092;&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------sr--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
<!--#set var="CONTENT_LANGUAGE" value="sv"
--><!--#set var="TITLE" value="Tilltr&auml;de f&ouml;rbjudet!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nya XAMPP s&auml;kerhetskoncept:</p>
    <p>Tillg&aring;ng till den efterfr&aring;gade katalogen &auml;r endast tillg&auml;nglig fr&aring;n det lokala n&auml;tverket.</p>
    <p>Denna inst&auml;llning kan konfigureras i filen &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Nya XAMPP s&auml;kerhetskoncept:</p>
    <p>Tillg&aring;ng till den beg&auml;rda objektet &auml;r endast tillg&auml;nglig fr&aring;n det lokala n&auml;tverket.</p>
    <p>Denna inst&auml;llning kan konfigureras i filen &quot;httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------sv--

Content-language: tr
Content-type: text/html; charset=ISO-8859-1
Body:----------tr--
<!--#set var="CONTENT_LANGUAGE" value="tr"
--><!--#set var="TITLE" value="Eri&#351;im yasak!"
--><!--#include virtual="include/top.html" -->

  <!--#if expr="-n v('HTTP_REFERER')" -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Yeni XAMPP g&uuml;venlik konsepti:</p>
    <p>Istenen dizine eri&#351;im yaln&#305;zca yerel a&#287; mevcuttur.</p>
    <p>Bu ayar dosyas&#305; &quot;olarak yap&#305;land&#305;r&#305;lm&#305;&#351; olabilir olacak httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#else -->

    </p><hr />
    <p style="margin-left: 2.6em; font-size: 1.2em; color: red;">Yeni XAMPP g&uuml;venlik konsepti:</p>
    <p>Istenen nesne eri&#351;im yaln&#305;zca yerel a&#287; mevcuttur.</p>
    <p>Bu ayar dosyas&#305; &quot;olarak yap&#305;land&#305;r&#305;lm&#305;&#351; olabilir olacak httpd-xampp.conf&quot;.</p>
    <hr /><p>

  <!--#endif -->

<!--#include virtual="include/bottom.html" -->
----------tr--
